class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
                if(nums[i] + nums[j] == target)
                    return {i,j};
        }
        return {};
    }
};
Tc : N^2
Sc : 1

class Solution 
{
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n=nums.size();
        unordered_map<int,int> mp;
        for(int i=0;i<n;i++)
        {
            int diff = target - nums[i];
            if(mp.find(diff)!=mp.end())
            {
                return {mp[diff],i};
            }
            mp.insert({nums[i],i});
        }
        return {};
    }
};
//
TC: O(n)
Sc: O(1)